PORT=8080
JWT_SECRET=9962c43ab2f2f243bb61ef5d965a9376
JWT_EXPIRES_IN=1h

CORS_ORIGIN=https://presnya.pilsner.ru

PREMIUM_BONUS_API=https://site-v2.apipb.ru
PREMIUM_BONUS_TOKEN=f9d76328a4d89cbc87bc30f212535735

SMS_API_URL=https://sms.ru/sms/send
SMS_API_ID=3AA7E390-1303-6AD6-7F38-43FAD404D605
